@use '../assets/styles/1-settings/global' as GLOBAL;
@use '../assets/styles/1-settings/typography' as TYPOGRAPHY;
@use '../assets/styles/1-settings/placeholders';

.lobby__wrapper {
	flex-grow: 1;

	display: flex;
	justify-content: center;
}

.lobby {
	display: flex;
	flex-direction: column;

	width: 100%;
	max-width: GLOBAL.$bp-x-large;
	padding: 2rem GLOBAL.$spacing-medium-large;
}

.lobby__columns-wrapper {
	display: flex;
	justify-content: center;
	gap: GLOBAL.$spacing-small;
}

.lobby__main {
	display: flex;
	flex-direction: column;
	gap: GLOBAL.$spacing-small;

	width: 668px;
}

.lobby__sidebar {
	display: flex;
	flex-direction: column;

	width: 364px;
}

/*
 *	Game level and rank
 *	====================================================================== */

.lobby__game-lvl {
	display: flex;
	gap: 1rem;

	img {
		flex-shrink: 0;

		width: 204px;
		max-height: 160px;

		border-radius: GLOBAL.$radius-medium;
		object-fit: cover;
		object-position: center;
	}
}

.lobby__game-lvl-details {
	flex-grow: 1;

	display: flex;
	flex-direction: column;
	gap: 0.25rem;

	padding: 0.5rem 0;
	padding-right: 0.75rem;
}

.lobby__game-lvl-title {
	font-size: TYPOGRAPHY.$size-lvl-4;
	font-weight: TYPOGRAPHY.$weight-medium;

	color: var(--theme-text-main-dark);
}

.lobby__game-lvl-rating {
	display: flex;
	align-items: center;
	gap: 0.5rem;

	p {
		font-size: TYPOGRAPHY.$size-extra-small;
	}
}

.lobby__game-lvl-rating-stars {
	display: flex;
	align-items: center;
	gap: 0.25rem;

	svg {
		color: var(--theme-text-yellow);

		&:last-of-type {
			// This color is actually "black-4" from the color tokens.
			color: #c7c9d9;
		}
	}
}

.lobby__game-lvl-divider {
	height: 1px;
	width: 100%;
	margin-top: 0.5rem;
	margin-bottom: 1rem;

	background-color: var(--theme-bg-main-softer);
}

.lobby__game-lvl-progress {
	height: 8px;
	margin-bottom: 0.5rem;

	background-color: var(--theme-invertible-main-softer);

	.progress-bar {
		width: 55%;

		background-color: var(--theme-bg-orange);
	}
}

.lobby__game-lvl-stats {
	display: flex;
	justify-content: space-between;
	gap: 0.25rem;
}

/*
 *	Matchmaking Card
 *	====================================================================== */

.matchmakingCard {
	display: flex;
	gap: 1rem;

	padding-bottom: 1rem;

	border-bottom: 1px solid var(--theme-border-white);

	&:not(:last-of-type) {
		margin-bottom: 1rem;
	}

	> img {
		width: 88px;
		max-height: 92px;
		object-fit: cover;
		object-position: center;

		border-radius: GLOBAL.$radius-small;
	}
}

.matchmakingCard__body {
	flex-grow: 1;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.matchmakingCard__title {
	display: flex;
	flex-direction: column;

	p:nth-of-type(1) {
		font-weight: TYPOGRAPHY.$weight-medium;
	}

	p:nth-of-type(2) {
		color: var(--theme-text-main-light);
	}
}

.matchmakingCard__players {
	margin-left: auto;
	align-self: flex-start;

	display: flex;
	align-items: center;

	img {
		width: 32px;
		height: 32px;
		object-fit: contain;
		object-position: center;

		border-radius: 50%;
	}

	svg {
		color: var(--theme-invertible-main-softer);
	}

	// This element is swappable with the above img and svg.
	span {
		color: var(--theme-text-main-soft);
	}
}

.matchmakingCard__controls {
	flex-basis: 100%;

	display: flex;
	align-items: center;
	gap: 1rem;
}

/*
 *	Matchmaking
 *	====================================================================== */

.lobby__matchmaking-header-btn {
	width: 182px;
}

.lobby__matchmaking-games-wrapper {
	padding: 0.75rem 0 0.5rem;
	padding-right: 0.75rem;
}

.lobby__matchmaking-games {
	@extend %scrollbar-vertical;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	max-height: 360px;
	overflow-y: auto;
}

.lobby__matchmaking-list-wrapper {
	position: relative;

	display: flex;
	align-items: center;

	padding-right: 1rem;
}

.lobby__matchmaking-tag {
	display: block;
	position: absolute;
	top: 36px;

	padding: 0 0.875rem;
	font-size: TYPOGRAPHY.$size-extra-small;

	transform: rotate(-90deg);
	border-radius: 0 0 16px 16px;
	background-color: var(--theme-bg-black-soft);
	color: var(--theme-text-white);

	&.lobby__matchmaking-tag--live {
		left: -2.25rem;

		background-color: var(--theme-bg-green-soft);
	}

	&.lobby__matchmaking-tag--others {
		top: 94px;
		left: -6rem;

		width: 208px;
		text-align: center;
	}
}

.lobby__matchmaking-list {
	flex-grow: 1;

	padding-left: 2.5rem;
}

.lobby__matchmaking-item-control-btn {
	padding: 0.125rem 1rem;
}

.lobby__matchmaking-others-card {
	&:last-of-type {
		border-bottom: 0;
	}
}

/*
 *	Rank
 *	====================================================================== */

.lobby__rank-header-btn {
	width: 182px;
}

.lobby__rank-games-wrapper {
	padding: 0.75rem 0 0.5rem;
	padding-right: 0.75rem;
}

.lobby__rank-games {
	@extend %scrollbar-vertical;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	max-height: 248px;
	overflow-y: auto;
}

.lobby__rank-list-wrapper {
	position: relative;

	display: flex;
	align-items: center;

	padding-right: 1rem;
}

.lobby__rank-tag {
	display: block;
	position: absolute;
	top: 36px;

	padding: 0 0.875rem;
	font-size: TYPOGRAPHY.$size-extra-small;

	transform: rotate(-90deg);
	border-radius: 0 0 16px 16px;
	background-color: var(--theme-bg-black-soft);
	color: var(--theme-text-white);

	&.lobby__rank-tag--live {
		left: -2.25rem;

		background-color: var(--theme-bg-green-soft);
	}

	&.lobby__rank-tag--others {
		top: 42px;
		left: -2.75rem;

		width: 104px;
		text-align: center;
	}
}

.lobby__rank-list {
	flex-grow: 1;

	padding-left: 2.5rem;
}

.lobby__rank-item-control-btn {
	padding: 0.125rem 1rem;
}

.lobby__rank-others-card {
	&:last-of-type {
		border-bottom: 0;
	}
}

/*
 *	Leaderboard
 *	====================================================================== */

.lobby__leaderboard-dropdown-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.25rem;

	padding: 0.375rem;
	font-size: TYPOGRAPHY.$size-lvl-2;
	font-weight: TYPOGRAPHY.$weight-medium;
	line-height: 1.5rem;

	color: var(--theme-text-primary);

	&:focus {
		box-shadow: none;
	}

	svg {
		transform: rotate(90deg);
	}
}

.lobby__leaderboard-dropdown-menu {
	min-width: 0;
	padding: 0.5rem 0.75rem;

	box-shadow: var(--theme-shadow-lvl-4);
	border-radius: GLOBAL.$radius-medium;
	border: 1px solid var(--theme-border-white);
	background-color: var(--theme-bg-main-light);
}

.lobby__leaderboard-dropdown-menu-item {
	display: block;

	min-width: 7rem;
	padding: 0.5rem 0.75rem;
	text-align: left;

	&:focus {
		box-shadow: none;
	}

	&.lobby__leaderboard-dropdown-menu-item--active {
		color: var(--theme-text-primary);
	}
}

.lobby__leaderboard {
	padding: 1rem 1rem;
}

.lobby__leaderboard-row {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	column-gap: 0.75rem;

	padding-top: 0.25rem;
	padding-bottom: 0.75rem;

	&:not(:last-of-type) {
		margin-bottom: 1rem;

		border-bottom: 1px solid var(--theme-border-white);
	}

	&.lobby__leaderboard-row--personal {
		margin-bottom: 0;

		.lobby__leaderboard-row-pic {
			height: 48px;
			width: 48px;
		}

		.lobby__leaderboard-row-username {
			font-size: TYPOGRAPHY.$size-lvl-2;

			span {
				display: block;
				margin-top: 0.25rem;

				color: var(--theme-text-main-soft);
			}
		}
	}
}

.lobby__leaderboard-row-pic {
	height: 32px;
	width: 32px;
	object-fit: cover;
	object-position: center;

	border-radius: 50%;
}

.lobby__leaderboard-row-username {
	font-size: TYPOGRAPHY.$size-lvl-1;
	line-height: 1.5rem;
}

.lobby__leaderboard-row-rank {
	min-width: 90px;
}

.lobby__leaderboard-players {
	@extend %scrollbar-vertical;
	scrollbar-gutter: stable;

	//* Negates parent's right padding and provides space for scrollbar.
	margin-right: -1rem;

	max-height: 240px;
	padding-top: 1rem;
	padding-left: 1rem;
	overflow: auto;
}

/*
 *	Shop
 *	====================================================================== */

.lobby__shop-header-link {
	font-size: TYPOGRAPHY.$size-small;
	font-weight: TYPOGRAPHY.$weight-medium;
}

.lobby__shop-body {
	padding: 1rem;
	padding-bottom: 2rem;
}

.lobby__shop-avatar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.25rem;

	margin-bottom: 1.375rem;

	button {
		color: var(--theme-fill-main);
	}

	img {
		max-height: 160px;
		max-width: 135px;
		object-fit: cover;
		object-position: center;
	}
}

.lobby__shop-packs {
	display: flex;
	align-items: center;
	gap: 2rem;

	margin-bottom: 2rem;

	p {
		color: var(--theme-text-main-light);
	}
}

.lobby__shop-packs-list {
	@extend %scrollbar-horizontal;

	display: grid;
	grid-template-columns: repeat(4, 38px);
	grid-auto-flow: column;
	column-gap: GLOBAL.$spacing-medium;

	padding-bottom: 0.375rem;
	overflow-x: auto;

	button {
		aspect-ratio: 1;
		width: 100%;
		padding: 0.125rem;

		img {
			@extend %img-full-cover;

			border-radius: GLOBAL.$radius-small;
		}
	}
}

.lobby__shop-featured {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: 1fr 1fr;
	gap: GLOBAL.$spacing-medium GLOBAL.$spacing-small;
}

.lobby__shop-featured-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;

	width: 100%;
}

.lobby__shop-featured-item-content {
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;

	height: 152px;
	width: 100%;
	padding: 0.25rem;

	font-size: TYPOGRAPHY.$size-normal;
	overflow: hidden;

	border-radius: GLOBAL.$radius-small;
	border: 1px solid var(--theme-border-black-light);

	img {
		@extend %img-full-cover;
	}
}

.lobby__shop-featured-item-content-price {
	position: absolute;
	bottom: 0.25rem;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	width: calc(100% - 0.5rem);
	padding: 0.25rem 0.5rem;
	font-size: TYPOGRAPHY.$size-normal;
	font-weight: TYPOGRAPHY.$weight-bold;

	border-radius: GLOBAL.$radius-small;
	border: 1px solid var(--theme-border-black-light);
	background-color: var(--theme-bg-main-light);
	color: var(--theme-text-main);

	&:focus {
		box-shadow: none;
	}

	svg {
		align-self: center;

		height: 24px;
		width: 24px;

		color: var(--theme-bg-yellow-light);
	}

	span {
		place-self: center;
	}
}

.lobby__shop-featured-item-content-btn {
	position: absolute;
	bottom: 0.25rem;

	width: calc(100% - 0.5rem);
}

.lobby__shop-featured-item-title {
	@extend %overflow-ellipsis;

	max-width: 100%;
	padding: 0 0.375rem;
	font-size: TYPOGRAPHY.$size-normal;
	font-weight: TYPOGRAPHY.$weight-bold;
	text-align: center;
}

/*
 *	Matchmaking modal
 *	====================================================================== */

.matchmakingModal__content {
	border-radius: GLOBAL.$radius-medium;
	background-color: var(--theme-bg-main-light);
}

.matchmakingModal__header {
	padding: 1.5rem;
	padding-bottom: 1rem;

	border-radius: 0;
	border-bottom-color: var(--theme-border-white);

	h5 {
		font-size: TYPOGRAPHY.$size-lvl-2;
		font-weight: TYPOGRAPHY.$weight-medium;
		line-height: 1.5rem;

		color: var(--theme-text-main-light);
	}
}

.matchmakingModal__body {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	padding: 1.5rem;
	padding-top: 1.25rem;
}

.matchmakingModal__game-img {
	height: 150px;
	width: 100%;
	object-fit: cover;
	object-position: center;

	border-radius: GLOBAL.$radius-medium;
}

.matchmakingModal__game-title {
	font-size: TYPOGRAPHY.$size-lvl-4;
	font-weight: TYPOGRAPHY.$weight-bold;
	line-height: 2rem;
	text-align: center;

	color: var(--theme-text-main-dark);
}

.matchmakingModal__description {
	margin-bottom: 0.75rem;
	font-size: TYPOGRAPHY.$size-extra-small;
	line-height: 1.5rem;
	text-align: center;

	color: var(--theme-text-main-light);
}

/*
 *	Buy item modal
 *	====================================================================== */

.buyItemModal__content {
	border-radius: GLOBAL.$radius-medium;
	background-color: var(--theme-bg-main-light);
}

.buyItemModal__header {
	padding: 1rem 1.5rem 0.5rem;

	border-radius: 0;
	border-bottom-color: var(--theme-border-white);

	h5 {
		font-size: TYPOGRAPHY.$size-lvl-2;
		font-weight: TYPOGRAPHY.$weight-medium;
		line-height: 1.5rem;

		color: var(--theme-text-main-light);
	}

	button {
		width: 11rem;
	}
}

.buyItemModal__body {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	padding: 1.5rem;
}

.buyItemModal__item-img {
	align-self: center;

	height: 192px;
	width: 182px;
	margin-bottom: 0.5rem;
	padding: 0.25rem;
	overflow: hidden;

	box-shadow: var(--theme-shadow-lvl-4);
	border-radius: GLOBAL.$radius-medium;
	border: 1px solid var(--theme-border-white);
	background-color: var(--theme-bg-main-light);

	img {
		@extend %img-full-cover;
	}
}

.buyItemModal__title {
	font-size: TYPOGRAPHY.$size-lvl-4;
	font-weight: TYPOGRAPHY.$weight-bold;
	line-height: 2rem;
	text-align: center;

	color: var(--theme-text-main-dark);
}

.buyItemModal__description {
	margin-bottom: 0.75rem;
	font-size: TYPOGRAPHY.$size-extra-small;
	line-height: 1.5rem;
	text-align: center;

	color: var(--theme-text-main-light);
}

.buyItemModal__price {
	align-self: center;

	display: flex;
	align-items: center;
	gap: 0.5rem;

	margin-bottom: 0.25rem;

	span {
		padding: 0.25rem;

		border-radius: GLOBAL.$radius-small;
		// TODO: FIX THIS - SASS does not use the CSS variable value!
		// background-color: rgba(var(--theme-bg-white-softer), 0.4);
		background-color: rgba(#e4e4eb, 0.4);
		color: var(--theme-fill-yellow);
	}

	p {
		font-size: TYPOGRAPHY.$size-lvl-4;
		font-weight: TYPOGRAPHY.$weight-bold;
		line-height: 1.5rem;
	}
}

/*
 *	Sell item modal
 *	====================================================================== */

.sellItemModal__content {
	border-radius: GLOBAL.$radius-medium;
	background-color: var(--theme-bg-main-light);
}

.sellItemModal__header {
	padding: 1rem 1.5rem;

	border-radius: 0;
	border-bottom-color: var(--theme-border-white);

	h5 {
		font-size: TYPOGRAPHY.$size-lvl-2;
		font-weight: TYPOGRAPHY.$weight-medium;
		line-height: 1.5rem;

		color: var(--theme-text-main-light);
	}

	button {
		width: 11rem;
	}
}

.sellItemModal__body {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	padding: 1.5rem;
}

.sellItemModal__item-img {
	align-self: center;

	height: 192px;
	width: 182px;
	margin-bottom: 0.5rem;
	padding: 0.25rem;
	overflow: hidden;

	box-shadow: var(--theme-shadow-lvl-4);
	border-radius: GLOBAL.$radius-medium;
	border: 1px solid var(--theme-border-white);
	background-color: var(--theme-bg-main-light);

	img {
		@extend %img-full-cover;
	}
}

.sellItemModal__title {
	font-size: TYPOGRAPHY.$size-lvl-4;
	font-weight: TYPOGRAPHY.$weight-bold;
	line-height: 2rem;
	text-align: center;

	color: var(--theme-text-main-dark);
}

.sellItemModal__description {
	margin-bottom: 0.75rem;
	font-size: TYPOGRAPHY.$size-extra-small;
	line-height: 1.5rem;
	text-align: center;

	color: var(--theme-text-main-light);
}

.sellItemModal__price {
	align-self: center;

	display: flex;
	align-items: center;
	gap: 0.5rem;

	margin-bottom: 0.25rem;

	span {
		padding: 0.25rem;

		border-radius: GLOBAL.$radius-small;
		// TODO: FIX THIS - SASS does not use the CSS variable value!
		// background-color: rgba(var(--theme-bg-white-softer), 0.4);
		background-color: rgba(#e4e4eb, 0.4);
		color: var(--theme-fill-yellow);
	}

	input {
		width: 10rem;
		font-size: TYPOGRAPHY.$size-lvl-4;
		font-weight: TYPOGRAPHY.$weight-bold;
		line-height: 1.5rem;
		text-align: center;
	}
}
